museum_restavration/Page_/dobrestr.xaml

<Page x:Class="museum_restavration.Page_.dobrestr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:museum_restavration.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dobrestr">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Дата начала работ:" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дата окончания работ:" Grid.Column="1" Grid.Row="3"></TextBlock>
        <TextBlock Text="Проделанная работа:" Grid.Column="1" Grid.Row="5"></TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="2" x:Name="dpnach"></DatePicker>
        <DatePicker Grid.Row="3" Grid.Column="2" x:Name="dpcon"></DatePicker>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="tbrab" AcceptsReturn="True" TextWrapping="Wrap">
        </TextBox>
        <Button Content="Применить" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="30,5,30,5" Click="Button_Click"></Button>
    </Grid>
</Page>
