museum_restavration/Page_/eksponavti.xaml

<Page x:Class="museum_restavration.Page_.eksponavti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:museum_restavration.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="eksponavti">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgexpo" AutoGenerateColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Год создания" Binding="{Binding Год_создания}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Год обнаружения" Binding="{Binding Год_обнаружения}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Тип экспоната" Binding="{Binding Тип_экспоната1.Навзвание}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Провести реставрацию" x:Name="brestr" Grid.Column="1" Grid.Row="3" Click="brestr_Click"></Button>
        <Button Content="Просмотреть реставрации" x:Name="bsmotr" Grid.Column="3" Grid.Row="3" Click="bsmotr_Click"></Button>
    </Grid>
</Page>
