museum_restavration/Page_/vhod.xaml

<Page x:Class="museum_restavration.Page_.vhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:museum_restavration.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vhod">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин:" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" ></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tblogin" Margin="0,3,0,3"></TextBox>
        <TextBlock Text="Пароль:" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" ></TextBlock>
        <PasswordBox  Grid.Row="4" Grid.Column="1" x:Name="tbpasswrd" FontFamily="Automato" Margin="0,3,0,3"></PasswordBox>
        <Button x:Name="bvhod" Grid.Column="1" Grid.Row="5" Content="Вход" Margin="0,3,0,3" Click="bvhod_Click"></Button>
    </Grid>
</Page>
